# AirPnP

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/airpnp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airpnp/: CustomDialogClass.java  MainActivity.java  airpnp.plantuml
app/src/main/java/com/example/airpnp/AuthPackage/: AuthPackage.plantuml  Authentication.java  EmailVerification.java  RegisterSecStep.java  RegisterUser.java
app/src/main/java/com/example/airpnp/ContactUser/: ContactUser.plantuml  SmsSender.java
app/src/main/java/com/example/airpnp/Helper/: ActionDone.java  DataTransferHelper.java  FirebaseControl.java  FirebaseHelper.java  Helper.plantuml
app/src/main/java/com/example/airpnp/LocationPackage/: LocationControl.java  LocationPackage.plantuml
app/src/main/java/com/example/airpnp/MapPackage/: BottomSheetControl.java  CustomInfoWindowAdapter.java  MainActivityBotNav.java  MapActivity.java  MapControl.java  MapPackage.plantuml  MarkerButton.java  MyProfileFragment.java  NavigationDrawerActivity.java  OrderDetails.java  OrdersFragment.java  ParkingSpacesFragment.java  PaymentChoiceFragment.java  UserActivityFragment.java  UserPSdisplayFragment.java  payChoiceFragment.java
app/src/main/java/com/example/airpnp/RentPackage/: City.java  CityControl.java  FragmentCollectionAdapter.java  NonSwipeableViewPager.java  RentActivity.java  RentControl.java  RentPackage.plantuml  UserCityModel.java
app/src/main/java/com/example/airpnp/Resources/: AlertReceiver.java  CardItem.java  CardRecyclerViewAdapter.java  CustomAdapterCarList.java  CustomAdapterCardList.java  MyService.java  (+8 more)
app/src/main/res/drawable/: activity_bottom_sheet.xml  button.xml  card_design.xml  card_state_checked.xml  card_state_regular.xml  card_view_theme.xml  checkboxes_checked_state.xml  custom_checkboxes.xml  radio_button_regular_state.xml
app/src/main/res/layout/: activity_authentication.xml  activity_email_verification.xml  activity_main_bot_nav.xml  activity_map.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_register_sec_step.xml  activity_register_user.xml  activity_rent.xml  activity_sms_sender.xml  app_bar_main.xml  bottom_sheet_design.xml  bottom_sheet_layout.xml  bottom_sheet_layout_parkingspace_display.xml  car_item_design.xml  card.xml  card_view_orders.xml  content_main.xml  custom_alert_dialog_user_cars.xml  custom_dialog.xml  custom_item_size_menu.xml  custom_window_layout.xml  days_checkboxes.xml  days_test.xml  delete.xml  fragment_gallery.xml  fragment_my_profile.xml  fragment_order_details.xml  fragment_orders.xml  fragment_oreders.xml  fragment_parking_spaces.xml  fragment_pay_choice.xml  fragment_rent_first_step.xml  fragment_rent_sec_step.xml  fragment_slideshow.xml  fragment_user_activity.xml  map_fragment.xml  nav_header_main.xml  parkingspace_display_bottomsheet_design.xml  payment_card_view.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/airpnp/: ExampleUnitTest.java
(+19 files in other folders)
