@startuml

title __CONTACTUSER's Class Diagram__\n

  namespace com.example.airpnp {
    namespace ContactUser {
      class com.example.airpnp.ContactUser.SmsSender {
          ~ message : String
          ~ phoneNo : String
          ~ sendBtn : Button
          ~ txtMessage : EditText
          ~ txtphoneNo : EditText
          {static} - SEND_SMS_PERMISSION_REQUEST_CODE : int
          + checkPermission()
          + onCreateOptionsMenu()
          + onOptionsItemSelected()
          + send()
          # onCreate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
