@startuml

title __HELPER's Class Diagram__\n

  namespace com.example.airpnp {
    namespace Helper {
      interface com.example.airpnp.Helper.ActionDone {
          {abstract} + onFailed()
          {abstract} + onSuccess()
      }
    }
  }
  

  namespace com.example.airpnp {
    namespace Helper {
      class com.example.airpnp.Helper.FirebaseHelper {
          {static} + CURRENT_USER_UID : String
          {static} + USERS_PATH : String
          - auth : FirebaseAuth
          - fileUrl : String
          - imageUrl : String
          - mDataBase : DatabaseReference
          - mStorageRef : StorageReference
          - user : FirebaseUser
          + FirebaseHelper()
          + downloadFile()
          + downloadImage()
          + getAllParkingSpacesInCity()
          + getCurrentUser()
          + getDownloadImageUrl()
          + getObjectKey()
          + getUserParkingSpaces()
          + getUserUid()
          + isEmailVerified()
          + sendEmailVerification()
          + setParkingSpaceActive()
          + uploadFile()
          + uploadOrder()
          + uploadParkingSpace()
          + userUpdate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
