@startuml

title __LOCATIONPACKAGE's Class Diagram__\n

  namespace com.example.airpnp {
    namespace LocationPackage {
      class com.example.airpnp.LocationPackage.LocationControl {
          {static} + ACCESS_LOCATION_REQUEST_CODE : int
          + lastKnownLocation : Location
          {static} + locationPermissionGranted : boolean
          - address : String
          - addresses : List<Address>
          - context : Context
          - country : String
          - geoCoder : Geocoder
          - locale : Locale
          - userCityName : String
          + LocationControl()
          + getAddress()
          + getAddressFromLocation()
          + getCountry()
          + getLastKnownLocation()
          + getLocationFromAddress()
          {static} + getLocationPermission()
          + getLocationPermissionGranted()
          + getUserCityName()
          + setLastKnownLocation()
          + updateUserLocation()
          - clearString()
          - splitAddressLocation()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
