<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RentPackage.RentActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:textSize="50dp" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <EditText
        android:id="@+id/ed_parkingSpace_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="השם של החניה"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal">

      <fragment
          android:id="@+id/autocomplete_fragment"
          android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="כתובת:"
          android:textSize="15dp" />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal">
      <EditText
          android:id="@+id/layoutPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Price" />

      <Spinner
          android:id="@+id/layoutSize"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Size"
          app:layout_constraintBottom_toTopOf="@+id/layoutTime"
          app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment"
          app:layout_constraintHorizontal_bias="0.88"
          app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment"
          app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment"
          app:layout_constraintVertical_bias="0.74"></Spinner>

    </LinearLayout>

    <EditText
        android:gravity="center"
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Working hours"
        android:inputType="time" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="bottom|center">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="cancelRent"
        android:text="cancel"
        android:textAllCaps="false" />
    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="nextStep"
        android:text="next" />
  </LinearLayout>

  <include
      android:id="@+id/days_check_box_group"
      layout="@layout/days_test"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:visibility="gone" />


</LinearLayout>