<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_design_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/parkingSpaceImage"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/btn_close_botSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dialog_close_light" />

            <ImageButton
                android:id="@+id/expandButton"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expand_less_black_18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="החניה של עידו"
                    android:textColor="#0f0f10"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/addressBotSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="הר עצמון 1, באר שבע"
                    android:textColor="#9ea1a3"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pricePerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|right|bottom"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="25 p/h"
                        android:textColor="#0f0f10"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/size_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:gravity="start|right"
                        android:textColor="#0f0f10"
                        android:scaleType="centerCrop"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/rentButtonBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0f0f10"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Book spot"
                android:textColor="#9ea1a3"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:text="שעות פעילות"
                android:textColor="#9ea1a3"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/workingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:paddingTop="5dp"
                android:text="05:00 - 18:00"
                android:textColor="#0f0f10"
                android:textSize="16dp" />

<!--            <TextView-->
<!--                android:id="@+id/parkingSpaceStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="start|right"-->
<!--                android:paddingTop="4dp"-->
<!--                android:text="פנוי"-->
<!--                android:textColor="#009678" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:paddingTop="14dp"
                android:text="דרכי התקשרות"
                android:textColor="#9ea1a3"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:paddingTop="5dp"
                android:text="0506658069" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:paddingTop="5dp"
                android:text="258258ido@gmail.com" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>