<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPackage.UserPSdisplayFragment"
    android:orientation="horizontal">

    <include
        android:id="@+id/bottom_sheet_layout_UPD"
        layout="@layout/bottom_sheet_layout_parkingspace_display"/>

    <include android:id="@+id/display_ps_design"
        layout="@layout/user_ps_display_design"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>